name: proyecto_u3
description: "A new Flutter project."

# ... (resto de la configuración del proyecto) ...

version: 1.0.0+1

environment:
  sdk: ^3.9.2 # Verifique que su SDK de Flutter sea compatible con esta versión

# Dependencies specify other packages that your package needs in order to work.
dependencies:
  flutter:
    sdk: flutter 
  
  # Dependencias Corregidas:
  geolocator: ^11.0.0
  google_maps_flutter: ^2.5.3
  intl: ^0.19.0
  http: ^1.2.0
  image_picker: ^1.0.7
  crypto: ^3.0.3
  # Iconos
  cupertino_icons: ^1.0.8 # Se mantiene la versión más reciente

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0

# ... (resto de la configuración de Flutter) ...