<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="my_app_11">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>my_app_11</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>

  <script src="flutter_bootstrap.js" async></script>

  <!-- 🔹 AGREGA ESTE SCRIPT para que Google Maps funcione en Flutter Web -->
  <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW1YB6yKur5Er22J3pkB3IDO8jJOtaT7I&libraries=places">
  </script>

</body>
</html>
